<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
    <id>com.finebi.plugin.sunburstchart</id>
    <main-package>com.finebi</main-package>
    <name><![CDATA[BI旭日图]]></name>
    <active>yes</active>
    <version>1.1</version>
    <env-version>10.0</env-version>
    <jartime>2019-02-27</jartime>
    <vendor>Handonglin</vendor>
    <description><![CDATA[BI旭日图]]></description>
    <extra-decision>
        <WebResourceProvider class="com.finebi.plugin.BIShowSunburstChart"/>
        <WebResourceProvider class="com.finebi.plugin.BIDesignSunburstChart"/>
    </extra-decision>
    <function-recorder class="com.finebi.plugin.BIShowSunburstChart"/>
    <function-recorder class="com.finebi.plugin.BIDesignSunburstChart"/>
</plugin>